
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        
        
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-rrxee">
        <div class="primo-component" id="component-rrxee">
          <div><section class="primo-copy">
	<h1 class="visually-hidden">About Me</h1>
	<p><span>Hi, </span>I'm Sarah Wilkes, a mostly self- and online-taught web developer with some content strategy background.</p>
	<p>Find me on <a href="#">LinkedIn</a> and <a href="#">Twitter</a>.</p>
</section>
<section class="primo-copy">
  <h2>Projects</h2>
  <ul>
    <li>A <a href="#">page about yoyos</a> I made using Create-React-App and Tailwind.</li>
    <li>The HTML and CSS for a to-be-released theme in the <a href="https://primo.af">Primo</a> sitebuilder, from a design comp. The page you're reading now was also built and deployed with Primo.</li>
    <li>While I was at <a href="https://www.insidenewcity.com">NewCity</a>, I worked on content migration and CMS documentation for the <a href="https://www.vcom.edu">Edward Via College of Osteopathic Medicine (VCOM)</a> and built the content types in Drupal for <a href="https://www.pomona.edu/museum/">The Benton Museum of Art at Pomona College</a>, among other things.</li>
  </ul> </div>
          
        </div>
        
      </div>
      
        
        
      </body>
    </html>
  